# XMLAspNetCore

./: README.md  XMLAspNetCore.sln
XMLAspNetCore/: Program.cs  TextFile.txt  XMLAspNetCore.csproj  appsettings.json  libman.json
XMLAspNetCore/Data/: AdventureWorksContext.txt  AlertTagHelper.cs  AntiqueCarContext.cs  MyComparer.cs  MyLINQExtensions.cs
XMLAspNetCore/Migrations/: 20230723123230_mssql.onprem_migration_192.Designer.cs  20230723123230_mssql.onprem_migration_192.cs  AdventureWorks2012ContextModelSnapshot.cs
XMLAspNetCore/Models/: AdventureWorks2012Context.cs  Advertisement.cs  Book.cs  Employee.cs  Employees.cs  EmployeesSortedByLastName.cs  Machine.cs  MyHtmlHelper.cs  ProductCategory.cs  SortLastName.cs  WorkEmployees.cs  XmlContext.cs  settings.xml
XMLAspNetCore/Pages/: AnimateMyHeart.cshtml  AnimateMyHeart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  JustHeart.cshtml  JustHeart.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  StringPage.cshtml  StringPage.cshtml.cs  XMLPage.cshtml  XMLPage.cshtml.cs  XmlPagesLinks.cshtml  XmlPagesLinks.cshtml.cs
XMLAspNetCore/Pages/AJAX/: GetTime.cshtml  GetTime.cshtml.cs  Index.cshtml  Index.cshtml.cs
XMLAspNetCore/Pages/AdventureWorks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
XMLAspNetCore/Pages/Advertisement/: Create.cshtml  Createcshtml.cs  _ViewImports.cshtml
XMLAspNetCore/Pages/Shared/: _DateTimePartial.cshtml  _Layout.cshtml
XMLAspNetCore/Pages/XML/: Employees.xml  _Details.cshtml  book.xml  workEmployees.xml
XMLAspNetCore/Pages/XML/Chapter4/: XmlReaderPage.cshtml  XmlReaderPage.cshtml.cs  XmlReaderPage4-3.cshtml  XmlReaderPage4-3.cshtml.cs  XmlReaderPage4-4.cshtml  XmlReaderPage4-4.cshtml.cs  XmlReaderPage4-5.cshtml  XmlReaderPage4-5.cshtml.cs  XmlWriterPage4-6.cshtml  XmlWriterPage4-6.cshtml.cs  XmlWriterPage4-7.cshtml  XmlWriterPage4-7.cshtml.cs  XmlWriterPage4-8.cshtml  XmlWriterPage4-8.cshtml.cs  XmlWriterPage4-9.cshtml  XmlWriterPage4-9.cshtml.cs
XMLAspNetCore/Pages/XML/Chapter5/: Authors.xml  Authors.xsd  Authors_InlineSchema.xml  Chapter5Pages.cshtml  Chapter5Pages.cshtml.cs  Listing5-3.cshtml  Listing5-3.cshtml.cs  Listing5-4.cshtml  Listing5-4.cshtml.cs  Listing5-5.cshtml  Listing5-5.cshtml.cs  Listing5-7.cshtml  Listing5-7.cshtml.cs
XMLAspNetCore/Pages/XML/Chapter6/: Employees.xml  Listing6_2.cshtml  Listing6_2.cshtml.cs  Listing6_3.cshtml  Listing6_3.cshtml.cs  Listing6_4.cshtml  Listing6_4.cshtml.cs  Listing6_5.cshtml  Listing6_5.cshtml.cs  Listing6_6.cshtml  Listing6_6.cshtml.cs  Listing6_7.cshtml  (+8 more)
XMLAspNetCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
XMLAspNetCore/wwwroot/Html/: BezierCurves.html
XMLAspNetCore/wwwroot/XML/: Books.xsl  Bookstore.xml
XMLAspNetCore/wwwroot/css/: site.css
XMLAspNetCore/wwwroot/js/: canvas.js  site.js
(+39 files in other folders)
